QLTH/QLTH/Report_GiaoVien.xaml

<Window x:Class="QLTH.Report_GiaoVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="Báo cáo Giáo viên" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
    </Window.Background>
    <Grid>
        <WindowsFormsHost Margin="0,185,4,4" RenderTransformOrigin="0.5,0.5">
            <rv:ReportViewer x:Name="ReportViewerDemo" />
        </WindowsFormsHost>
        <Label x:Name="label" Content="Ngày vào làm" Margin="30,22,621,0" VerticalAlignment="Top" Height="40" FontSize="18.667"/>
        <Label x:Name="label1" Content="Từ ngày:" Margin="130,67,562,0" VerticalAlignment="Top" FontSize="14.667"/>
        <DatePicker x:Name="dpFromDate" Margin="274,67,378,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label1_Copy" Content="Tới ngày:" Margin="453,67,239,0" VerticalAlignment="Top" FontSize="14.667"/>
        <DatePicker x:Name="dpToDate" Margin="597,67,55,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="btnShowReport" Content="Xem báo cáo" Margin="637,132,55,0" VerticalAlignment="Top" Height="35" Click="btnShowReport_Click" Background="#FF4E7AC7" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
